.container {
  display: grid;
  justify-items: center;
  padding: 0 5%;
  overflow: hidden;
  background-color: white;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  width: 105%;
  padding: 10%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.meal-time-container {
  display: grid;
  grid-template-rows: min-content auto;
  justify-items: center;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  opacity: 0.95;
}

.meal-time-container h1 {
  text-decoration: underline;
}

.meals-container {
  max-height: 500px;
  overflow-y: auto;
}

.meals-container::-webkit-scrollbar {
  width: 5px;
}

.meals-container::-webkit-scrollbar-track {
  background-color: #E3E7F0;
  border-radius: 5px;
}

.meals-container::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.meal-item-detail {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
}

.meal-item-detail p:not(:last-child) {
  border-right: 1px solid silver;
}