.container {
  display: grid;
  grid-template-rows: 3fr 1fr;
  background-color: white;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  align-items: center;
  justify-items: center;
  padding: 5%;
  border-bottom: 1px solid rgb(224, 224, 224);
}

.logo-container {
  display: grid;
  justify-items: center;
  gap: 50px;
}

.logo {
  font-size: 3rem;
}

.anchors-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
  white-space: nowrap;
}

.contacts-container {
  display: grid;
  justify-items: center;
  gap: 20px;
}

.line-image-container {
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100px;
}

.author-container {
  display: grid;
  padding: 0 5%;
  text-align: center;
  align-items: center;
  justify-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--backgroundThird);
}